; PlatformIO Project Configuration File
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-2432S024R

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = -O0

[env:esp32-2432S024N]
board = esp32-2432S024N
lib_deps = 
	adafruit/Adafruit BusIO@^1.17.0
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0

[env:esp32-2432S024C]
board = esp32-2432S024C
lib_deps = 
	adafruit/Adafruit BusIO@^1.17.0
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0

[env:esp32-2432S024R]
board = esp32-2432S024R
lib_deps = 
	adafruit/Adafruit BusIO@^1.17.0
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
